# WorldBridge

./: build.gradle  gradle.properties  project.gradle
buildscript/: forge-1.7-mixin.gradle  forge-1.7.gradle
src/main/java/com/viktoreeej/worldbridge/: INetworkSystemExtended.java  ShareIPCommand.java  UPnPManager.java  Worldbridge.java
src/main/java/com/viktoreeej/worldbridge/mixin/: IntegratedServerMixin.java  NetworkSystemMixin.java
src/main/resources/: mcmod.info  worldbridge.mixin.json
