import org.codehaus.groovy.runtime.GStringImpl

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath('com.github.GTNewHorizons:ForgeGradle:1.2.11') {
            exclude group: "org.eclipse.equinox"
        }
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

// Define configurations first
configurations {
    embed
    implementation.extendsFrom(embed)
    shadow
    implementation.extendsFrom(shadow)
}

apply from: "buildscript/forge-1.7.gradle"

if(project.enable_lombok.toBoolean()) {
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.4'
    }
}

dependencies {

}

shadowJar {
    classifier = ''

    configurations = [project.configurations.shadow]

    // Include the refmap file
    from("${buildDir}/tmp/compileJava") {
        include "${project.modid}.mixin.refmap.json"
    }

    dependencies {
        exclude('META-INF/MANIFEST.MF')
        exclude('META-INF/*.SF')
        exclude('META-INF/*.DSA')
        exclude('META-INF/*.RSA')
    }

    dependsOn generateMixin
}

task buildShadowJar {
    group = 'build'
    description = 'Builds the fat JAR using shadowJar'
    dependsOn shadowJar
    dependsOn compileJava
}